{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red201\green113\blue6;}
{\*\expandedcolortbl;;\cssrgb\c83336\c51866\c0;}
\margl1440\margr1440\vieww14620\viewh10700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Stephanie Wang 
\f1 \

\f2\i Designer & Photographer\

\f1\i0\fs48 Vogue Magazine \

\fs24 \cf2 Manhattan, NY \
\cf0 \ul \ulc0 516-263-0932 }