<!DOCTYPE html>
<html>
<head>
	<title></title>
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>
<style> 

html{
	font-family: 'Righteous', serif; 
}
body{
	display: grid; 
	grid-template-columns: 200px auto;
	grid-template-rows: 100px auto;
}
.title { 
	grid-column-start: 1;
	grid-column-end: 3; 
	display: flex; 
	justify-content: center;
}
.sidebar {
	background-color: lightgray;
}
.content{
	padding:1em; 
}

@media not all and (hover) {
	/*mobile layout */
	.sidebar{
		grid-column-start: 1; 
		grid-column-end: 3; 
	}
	h1{
		font-size: 400%;
	}
	body{
		grid-template-rows: 200px auto auto;
	}
	.sidebar { 
		display: flex;
		justify-content: center; 
		font-size: 180%;
	}
	ul {
		list-style:none;
		margin-left:-20px;
	}
}
</style>
<body> 
	<div class="title">
		<h1>Stephanie Wang</h1>
	</div>
	<div class="sidebar">
		<ul> 
			<li>dancing</li>
			<li>singing</li>
			<li>playing the ukulele </li>
			<li>reading </li>
			<li>graphic design </li>
			<li>cheesecake </li>
		</ul>
	</div>
	<div class="content">
		<h3>Food</h3>
		<p> hi hi hi hi hi hi hi hi</p>
</body>
</html>